     #t/tau          Ep           E           T          Ti          Te
#----------------------------------------------------------------
# []
# Gamma_ee = 2.0
# Z = 2
# IonNumber = 100
# Potential = CutOff
# RealIonMass = -1.
# CutOffLevel = -7.
# TemperatureK = 30000.
# ;File_Creator = "equil DF6"
# [equil]
# ElectronConfig = random
# IonConfig = random
# IonMotion = yes
# IonMass = 1.
# RemoveMomentum = yes
# OutputInterval = 50
# EquilibrationTime = 4.
# LangevenAmplitude = 10.
# EquilTemperature = 1.
# MaxTempatureDeviation = 1.
# MinInitDistance = 0.1
# LogFile = eq1c.dat
# OutFile = eq1c.raw
# TimeStep = 0.001
# TablePoints = 350.
#----------------------------------------------------------------
     #t/tau          Ep           E           T          Ti          Te
  0.7797E-02 -0.2177E+00 -0.1677E+00  0.5003E-01  0.5032E-01  0.4988E-01
  0.1823E+00 -0.1217E+01 -0.7983E-01  0.1138E+01  0.1448E+01  0.9821E+00
  0.2217E+00 -0.1722E+01 -0.4893E+00  0.1232E+01  0.1419E+01  0.1139E+01
  0.2582E+00 -0.1760E+01 -0.5672E+00  0.1193E+01  0.1339E+01  0.1120E+01
  0.2951E+00 -0.1829E+01 -0.6212E+00  0.1208E+01  0.1399E+01  0.1113E+01
  0.3320E+00 -0.1907E+01 -0.6811E+00  0.1226E+01  0.1369E+01  0.1154E+01
  0.3683E+00 -0.1966E+01 -0.7399E+00  0.1226E+01  0.1292E+01  0.1194E+01
  0.4040E+00 -0.1988E+01 -0.7939E+00  0.1194E+01  0.1279E+01  0.1152E+01
  0.4403E+00 -0.1987E+01 -0.7946E+00  0.1192E+01  0.1264E+01  0.1156E+01
  0.4766E+00 -0.1999E+01 -0.8701E+00  0.1128E+01  0.1181E+01  0.1102E+01
  0.5137E+00 -0.2032E+01 -0.9374E+00  0.1094E+01  0.1118E+01  0.1082E+01
  0.5512E+00 -0.2059E+01 -0.1012E+01  0.1047E+01  0.1053E+01  0.1044E+01
  0.5893E+00 -0.2077E+01 -0.1092E+01  0.9845E+00  0.1053E+01  0.9502E+00
  0.6293E+00 -0.2102E+01 -0.1117E+01  0.9843E+00  0.1039E+01  0.9571E+00
  0.6692E+00 -0.2129E+01 -0.1080E+01  0.1049E+01  0.1101E+01  0.1023E+01
  0.7077E+00 -0.2135E+01 -0.1105E+01  0.1030E+01  0.1066E+01  0.1012E+01
  0.7465E+00 -0.2128E+01 -0.1135E+01  0.9932E+00  0.9747E+00  0.1002E+01
  0.4741E+01 -0.2133E+01 -0.1155E+01  0.9783E+00  0.9785E+00  0.9781E+00
